# KotCoin
## Let’s build a simple blockchain in Kotlin
Blockchain is probably the most trending technology in recent months. It seems like it is on everyone’s tongue. And even if the masses tightly associate this technology with Bitcoin (and cryptocurrencies), it’s not really true that its the blockchain’s only adoption.
